#define name Tesla Charging Check
#define color red
#define glyph lightningBolt

#include 'actions/web'
#include 'actions/scripting'
#include 'actions/calendar'

// Config — placeholders are replaced at build time via `make shortcut`
@url = "__APP_BASE_URL__/v1/is-charging"

// Hit the API (headers param requires inline dictionary literal)
const response = downloadURL(@url, {"Authorization": "Bearer __SHORTCUT_BEARER_TOKEN__"})

// Parse JSON response — coerce boolean to text so Shortcuts If can compare it
const charging_raw = getValue(response, "is_charging")
@charging = "{charging_raw}"

if charging == "No" {
  // Set alarm for ~1 min from now so it fires persistently
  const now = currentDate()
  const alarmTime = adjustDate(now, "Add", qty(1, "min"))
  const formatted = formatDate(alarmTime, "Custom", "HH:mm")

  createAlarm("Alarm", formatted)
}
